<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
        }
        #showcase{
            background-color: rgba(151, 15, 214, 0.747);

            height: 500px;
            width: 100%;
            padding: 10px;
            
        }
        
        #how-it-is-work{
            background-color: rgba(0, 255, 170, 0.795);
            padding: 10px;

        }
        .main-header{
            background-color: rgba(0, 255, 170, 0.795);
        }
        .main-nav{
            display: inline-block;
            width: calc(100% - 60px);
            text-align: right;
        }
        
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>    
    <header class="main-header">
        <a href="#">me</a>
        <nav class="main-nav">
            <a href="#">home</a>
            <a href="#">bio</a>
            <a href="#">getcontact</a>
    
        </nav>  
    </header>
    
    <section id="showcase" >


        <h1>ana başlık</h1>

    </section>
    <section id="how-it-is-work">

        <h2>nasıl çalıştırırz?</h2>

    </section>
</body>
</html>