<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            border: 1px solid purple;
            padding: 8px 5px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            width: 60px;
        }
        a:link{
            color: rgb(150, 6, 6);
            background-color: rgb(53, 252, 255);
        }
        a:visited{
            color: rgb(65, 0, 0);
        }
        a:hover{
            background-color: darkturquoise;
        }
        a:active{
            background-color: rgb(0, 135, 138);
        }
    </style>
</head>
<body>
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">products</a>
</body>
</html>